DB_HOST=dpg-d1golpqli9vc73auooh0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=social_media_db_fzo9
DB_USER=social_media_db_fzo9_user
DB_PASSWORD=3CvsCSH5icSfEwl7625247SV365gYohx
JWT_SECRET=j+6e/JjIa2cgXiqMw73VaUTa8en2d1RsIuftAs8cktEl5S+WSc6ona+hX6wyFLu9FCuhhqwKJ40JWKTW0uPCcw==
LOG_LEVEL=verbose